# sistemafinanceiro

./: pom.xml
src/main/java/com/junio/sistemafinanceiro/: SistemafinanceiroApplication.java
src/main/java/com/junio/sistemafinanceiro/controllers/: AutenticacaoController.java  ControllerCategoria.java  ControllerLancamento.java  ControllerPessoa.java
src/main/java/com/junio/sistemafinanceiro/controllers/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/junio/sistemafinanceiro/entidades/: ValidacaoException.java
src/main/java/com/junio/sistemafinanceiro/entidades/categoria/: Categoria.java  DadosAtualizarCategoria.java  DadosCadastroCategoria.java
src/main/java/com/junio/sistemafinanceiro/entidades/endereco/: DadosEndereco.java  Endereco.java
src/main/java/com/junio/sistemafinanceiro/entidades/lancamento/: DadosAtualizarLancamento.java  DadosCadastroLancamento.java  Lancamento.java
src/main/java/com/junio/sistemafinanceiro/entidades/lancamento/annotations/: ValorPadrao.java
src/main/java/com/junio/sistemafinanceiro/entidades/lancamento/enums/: TipoLancamento.java
src/main/java/com/junio/sistemafinanceiro/entidades/pessoa/: DadosAtualizarPessoa.java  DadosCadastroPessoa.java  Pessoa.java
src/main/java/com/junio/sistemafinanceiro/entidades/pessoa/endereco/: DadosEndereco.java  Endereco.java
src/main/java/com/junio/sistemafinanceiro/entidades/pessoa/endereco/enums/: UnidadeFederativa.java
src/main/java/com/junio/sistemafinanceiro/entidades/usuario/: AutenticacaoService.java  Usuario.java  UsuarioRepository.java
src/main/java/com/junio/sistemafinanceiro/enums/: TipoLancamento.java
src/main/java/com/junio/sistemafinanceiro/infra/: SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/com/junio/sistemafinanceiro/infra/exception/: TratadorDeErros.java
src/main/java/com/junio/sistemafinanceiro/infra/security/: DadosTokenJWT.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/com/junio/sistemafinanceiro/infra/springdoc/: SpringDocConfigurations.java
src/main/java/com/junio/sistemafinanceiro/repositories/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java
src/main/java/com/junio/sistemafinanceiro/service/: CategoriaService.java  LancamentoService.java  PessoaService.java
src/main/java/com/junio/sistemafinanceiro/service/exceptions/: CategoriaJaExistenteException.java  DadoInvalidoException.java  DatabaseException.java  ResourceNotFoundException.java
src/main/java/com/junio/sistemafinanceiro/usuario/: DadosAutenticacao.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__create-table-pessoas.sql  V02__create-table-categorias.sql  V03__create-table-lancamentos.sql  V03__create-table-usuarios.sql  V4__.sql
src/main/resources/jsons/: jsons
src/test/java/com/junio/sistemafinanceiro/: SistemafinanceiroApplicationTests.java
